DATABASE=mongodb+srv://Muneeb:muneebatlas17@cluster0.7bpgf.mongodb.net/Cabpool?retryWrites=true&w=majority
SECRET_KEY=IAMMUNEEBURRREHMANDOINGREACTFROMTHETUTORIALS
PASSPORTSECRET=fnejgnvjjfnfnvndkjgnijflknjkfgnfjngfvnkldfngjdfnk